In [5]:
import numpy as np
import pandas as pd

In [6]:
data_file_path = 'data/titanic.csv'
df_data = pd.read_csv(data_file_path, header = 0)
df_data.describe()

         row.names     survived         age
count  1313.000000  1313.000000  633.000000
mean    657.000000     0.341965   31.194181
std     379.174762     0.474549   14.747525
min       1.000000     0.000000    0.166700
25%     329.000000     0.000000   21.000000
50%     657.000000     0.000000   30.000000
75%     985.000000     1.000000   41.000000
max    1313.000000     1.000000   71.000000

In [7]:
df_data = pd.read_csv(data_file_path)

In [9]:
print(df_data.describe())

         row.names     survived         age
count  1313.000000  1313.000000  633.000000
mean    657.000000     0.341965   31.194181
std     379.174762     0.474549   14.747525
min       1.000000     0.000000    0.166700
25%     329.000000     0.000000   21.000000
50%     657.000000     0.000000   30.000000
75%     985.000000     1.000000   41.000000
max    1313.000000     1.000000   71.000000

In [10]:
df_data

,row.names,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,sex
0,1,1st,1,"Allen, Miss Elisabeth Walton",29.0000,Southampton,"St Louis, MO",B-5,24160 L221,2,female
1,2,1st,0,"Allison, Miss Helen Loraine",2.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
2,3,1st,0,"Allison, Mr Hudson Joshua Creighton",30.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,(135),male
3,4,1st,0,"Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)",25.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
4,5,1st,1,"Allison, Master Hudson Trevor",0.9167,Southampton,"Montreal, PQ / Chesterville, ON",C22,NaN,11,male
...,...,...,...,...,...,...,...,...,...,...,...
1308,1309,3rd,0,"Zakarian, Mr Artun",NaN,NaN,NaN,NaN,NaN,NaN,male
1309,1310,3rd,0,"Zakarian, Mr Maprieder",NaN,NaN,NaN,NaN,NaN,NaN,male
1310,1311,3rd,0,"Zenn, Mr Philip",NaN,NaN,NaN,NaN,NaN,NaN,male
1311,1312,3rd,0,"Zievens, Rene",NaN,NaN,NaN,NaN,NaN,NaN,female
1312,1313,3rd,0,"Zimmerman, Leo",NaN,NaN,NaN,NaN,NaN,NaN,male

In [18]:
select_cols = ['survived', 'name', 'pclass', 'sex', 'age', 'embarked']
selected_df_data = df_data[select_cols]

In [19]:
selected_df_data.isnull().sum()

survived      0
name          0
pclass        0
sex           0
age         680
embarked    492
dtype: int64

In [20]:
# 填补缺失的 age 值，填充为平均值
age_mean_value = selected_df_data['age'].mean()
selected_df_data['age'] = selected_df_data['age'].fillna(age_mean_value)

<ipython-input-20-83d431b0f091>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_df_data['age'] = selected_df_data['age'].fillna(age_mean_value)

In [21]:
age_mean_value

31.19418104265403